pipeline {
    agent any
    // agent { docker { image 'node'}}
    environment{
        dockerHome = tool "myDocker"
        mavenHome = tool "myMaven"
        PATH= "$dockerHome/bin:$mavenHome/bin:$PATH"
    }
    stages {
        stage("Build") {
            steps{
                // sh "node --version"
                sh "mvn --version"
                sh "docker version"
                echo "PATH - $PATH"
                echo "$env.BRANCH_NAME"
                echo "$env.BUILD_NUMBER"
                echo "$env.BUILD_ID"
                echo "Build"
            } 
        }
        stage("Test"){
            steps{
                echo "Test"
            }
        }
        stage("Integration Test") {
            steps {
                echo "Integration Test"
            }
        }
    }
    post {
        always {
            echo "I'm awesome, I run always."
        }
        success {
            echo "I run when you are successfully."
        }
        failure {
            echo "I run when you are fail."
        }
    }
}
